<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp"
    >

    <LinearLayout style="@style/dialogLinearHorizontal">

        <TextView
            style="@style/dialogLinearText"
            android:text="Название"
            />

        <EditText
            android:id="@+id/name"
            style="@style/dialogLinearEdit"
            android:background="@drawable/edit_text_field"
            android:hint="Название"/>

    </LinearLayout>

    <LinearLayout style="@style/dialogLinearHorizontal">

        <TextView
            style="@style/dialogLinearText"
            android:text="email"
            />

        <EditText
            android:id="@+id/email"
            style="@style/dialogLinearEdit"
            android:background="@drawable/edit_text_field"
            android:hint="email"/>

    </LinearLayout>

    <LinearLayout style="@style/dialogLinearHorizontal">

        <TextView
            style="@style/dialogLinearText"
            android:text="Логин"
            />

        <EditText
            android:id="@+id/login"
            style="@style/dialogLinearEdit"
            android:background="@drawable/edit_text_field"
            android:hint="Логин"/>

    </LinearLayout>

    <LinearLayout style="@style/dialogLinearHorizontal">

        <TextView
            style="@style/dialogLinearText"
            android:text="Пароль"
            />

        <EditText
            android:id="@+id/pass"
            style="@style/dialogLinearEdit"
            android:background="@drawable/edit_text_field"
            android:hint="Пароль"/>

    </LinearLayout>

    <LinearLayout style="@style/dialogLinearHorizontal">

        <TextView
            style="@style/dialogLinearText"
            android:text="Категория"
            />

        <Spinner style="@style/dialogLinearSpinner" android:id="@+id/spinner" android:layout_weight="2"/>

        <!--<EditText
            android:id="@+id/cat"
            style="@style/dialogLinearEdit"
            android:hint="Категория"/>-->

    </LinearLayout>

    <EditText
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edit_text_field"
        android:hint="Доп."/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:background="@drawable/button_shape_selector_reversed"
        android:elevation="6dp"
        android:textAllCaps="false"
        android:text="Добавить"/>

</LinearLayout>